[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = espidf
monitor_speed = 115200

# Enable PHY layer features
build_flags = 
    -DESP_PHY_ENABLE_USB=1

# Add sdkconfig options
board_build.esp-idf.sdkconfig_path = sdkconfig.defaults